@black:#333;
@import "nprogess.less";
body{
    color:@black;
}
#header{
    /*height: 90px;*/
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);
    .navbar{
        background: #fff !important;
        justify-content: space-between;
        padding: 0px 24px;
        .navbar-brand{
            align-items: center;
            display: flex;
            color:@black;
            .logo{
                width: 60px;
            }
            .name{
                width: 285px;
            }
        }
        #navbarSupportedContent, #collapsibleNavbar{
            flex-grow: unset;
            .navbar-nav{
                .nav-item{
                    .nav-link{
                        color:@black;
                        border-top: 2px solid transparent;
                        border-bottom: 2px solid transparent;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        padding: 24px 16px;
                        &:hover{
                            color: #008BDC;
                            background: unset;
                            border-bottom: 2px solid #008BDC;
                        }
                    }
                    &.dropdown{
                        .dropdown-menu{
                            left: -145px;
                            padding: 0;
                            margin: 0;
                            border-radius: 0;
                            border-color: transparent;
                            border-top: 1px solid #efefef;
                            box-shadow: 0 4px 8px rgba(0,0,0,.08);
                            z-index: 1100;
                            width: 264px;
                            .dropdown-item{
                                padding: 16px 24px;
                                text-align: left;
                                color: @black;
                            }
                        }
                        .nav-link{
                            span{
                                border: 1px solid #dbdbdb;
                                padding: 0px 7px;
                                border-radius: 50%;
                            }
                        }
                        &:hover{
                            .dropdown-menu{
                                display: block;
                                margin-top: 0;
                            }
                        }
                    }
                }
            }
        }

    }
}
@media (min-width: 768px){
    .navbar-expand-md .navbar-nav .dropdown-menu {
        position: absolute;
        left: -70px;
    }
}

.error_form {
    color: red;
}
.container{
    .generic_form{
        max-width: 580px;
        margin: auto;
        border: 1px solid #dbdbdb;
        padding: 20px;
        border-radius: 4px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        .form_button_left{
            text-align: left;
            margin-top: 48px;
        }
        .form_button_right{
            text-align: right;
            margin-top: 48px;
        }
        .form_button_center{
            text-align: center;
            margin-top: 48px;
            input{
                max-width: 150px;
            }
            button{
                max-width: 150px;
            }
        }
        .form-group{

        }
    }
}
#content{
    padding-bottom: 256px;
    margin-top: 48px;
}
.max-width-container{
    max-width: 1192px;
    margin:auto;
    @media (max-width: 768px){
        max-width: 768px;
        padding:16px;
    }
}
.form-group{
    &.has-error{
        .form-error{
            display: inline-block;
            font-size: 14px;
            color: #ce2626;
            font-weight: 400;
            margin: 5px 0px 2px 2px;
        }
    }
    &.has-success{
        .form-error{
            display: none !important;
        }
    }
}
.swal2-container{
    .swal2-modal{
        padding: 16px;
        border: 2px solid #276d89;
        will-change: unset;
        max-width: 640px;
        width: 100%;
        .swal2-header{
            .swal2-icon{
                &.swal-icon--warning{

                }
            }
            .swal2-title{
                color: @black;
            }
        }
        .swal2-content{
            #swal2-content{
                text-align: left;
                color: @black;
                font-size: 16px;
                margin-top: 24px;
                line-height: 1.8;
            }
        }
        .swal2-actions{
            margin-top: 60px;
            justify-content: flex-end;
        }
    }
}
.form-control:focus {
    box-shadow: none;
}
.navbar-toggler{
    background-color: #ffffff;
    border: 1px solid #dbdbdb;
    &:focus{
        outline: none;
    }
}
.navbar-toggler-icon {
    background-image: url('/static/images/toggle.svg');
}
@media (max-width: 768px){
    #header{
        .navbar{
            padding: 0px;
            #collapsibleNavbar{
                .navbar-nav{
                    .nav-item{
                    }
                }
            }
        }
    }
}
// For Profile photo
.output_image_container{
    text-align: center;
    padding: 20px;
    #output_image{
        max-width: 300px;
        width: 200px;
        height: 200px;
        border: 3px solid #3f9517;
        padding: 1px;
        border-radius: 4px;
    }
}
